//Tablets and Smaller

@media (max-width: 800px) {
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }
}

//Smartphones

@media (max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }
        &-inner {
            height: 10rem;
        }
    }
    //stack grid columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
        grid-template-columns: 1fr;
    }
    //home
    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }
    //about 
    #about {
        &-a {
            .about-info {
                grid-template-areas: 
                 'bioimage'
                 'bio'
                 'aw1'
                 'aw2'
                 'aw3';
                 margin: 0;
                 padding: 1rem;
                 grid-gap: 0;
            }
            .bio {
                border-left: none;
                border-top: 2px solid $main-color;
            }
        }
        &-c {
            display: none;
        }
    }

    //contact
    #contact {
        &-a {
            .text-fields {
                grid-template-areas: 
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }
        &-b {
            .contact-info div {
                border-bottom: 2px $light-color dashed;
                padding: 1rem;

                &:last-child {
                    border-bottom: none;

                }
            }
        }
    }
    //footer
    #main-footer {
        height: 9rem;

        .footer-content {
            flex-direction: column;
            height: 7rem;
            padding: 1rem;
        }
    }
}

//landscape

@media(max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;

            h1 {
                font-size: 3rem;
                line-height: 1;
                
              }
        }

    }
}
@media(max-height: 320px) {
    #header-home {
        .header-content {
            padding-top: 3rem;

            h1 {
                font-size: 2rem;
                line-height: 1;
                
              }
        }

    }
}